GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/openwrt/openwrt.git
OPENWRT_BRANCH=master
OPENWRT_COMMIT=a4c1c169c391ac0b11e4c3e895b282f07585347c

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=b6119433a512aa35a740708c0aaa941e8bf07fea

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=f690ecb7e03e00851058e9b1d16b233b415897bd

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=12e41d0ff07ec54bbd67a31ab50d12ca04f2238c
